amezin/detect-changes-action/action.yml
name: Detect changes
description: >-
  Check whether any files matching the specified glob pattern(s) were changed
  in a pull request or push (or between two arbitrary commits).

branding:
  color: orange
  icon: search

inputs:
  repository:
    description: Target repository name with owner
    default: ${{ github.repository }}
    required: true

  files:
    description: File path/name glob patterns to check, one pattern per line
    required: true

  base:
    description: Base commit/branch
    default: ${{ github.event.merge_group.base_sha || github.event.pull_request.base.sha || github.event.before }}
    required: true

  head:
    description: Head commit/branch
    default: ${{ github.sha }}
    required: true

  ignore-removed:
    description: Ignore removed files - return `false` if all changes are just removals
    default: 'false'
    required: true

  github-token:
    description: GitHub API token to use
    default: ${{ github.token }}
    required: true

outputs:
  changed:
    description: >-
      `true` if a change in the files was detected, `false` otherwise

runs:
  using: node24
  main: dist/index.js

ddterm/gnome-shell-extension-ddterm/.github/workflows/weblate-sync.yml
- id: diff
  if: ${{ github.event.pull_request || github.event.before }}
  name: Check if *.po files were changed
  uses: amezin/detect-changes-action@95b2732dd7b66cafe3e683304c0a3da0fb0bf674 # v2.2.4
  with:
    base: ${{ github.event.pull_request.base.sha || github.event.before }}
    head: ${{ case(steps.get-merge-sha.outcome != 'skipped', steps.get-merge-sha.outputs.sha, github.sha) }}
    files: |
      po/*.po